[
    {
        "caption": "SublimeREPL: Python2",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python2",
            "file": "config/Python2/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: Python2 - PDB current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python2_pdb",
            "file": "config/Python2/Main.sublime-menu"
        }
    },
    {
        "caption": "SublimeREPL: Python2 - RUN current file",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python2_run",
            "file": "config/Python2/Main.sublime-menu"
        }
    },
    {
        "command": "python2_virtualenv_repl",
        "caption": "SublimeREPL: Python2 - virtualenv"
    },
    {
        "caption": "SublimeREPL: Python2 - IPython",
        "command": "run_existing_window_command", "args":
        {
            "id": "repl_python2_ipython",
            "file": "config/Python2/Main.sublime-menu"
        }
    }
]
